body{
  user-select: none;
}
.layout-view {
  .layout-header {
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
    height: 55px;
    background: #3c8dbc;
  }
  .layout-menu {
    position: absolute;
    top: 55px;
    width: 70px;
    bottom: 0;
    // background: #2c3849;
    background: #fff;
    border-right: 1px solid #dddee1;
  }
  .layout-content {
    position: absolute;
    z-index: 1;
    top: 55px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: hidden;
    ul,li{
      list-style-type: none;
    }
    .tab-ul {
      position: absolute;
      left: 0;
      right: 0;
      height: 34px;
      padding: 4px 0 0 0;
      background: #f3f3f3;
      border-bottom: 1px solid #d3d3d3;
      li {
        float: left;
        padding: 5px 10px 5px;
        margin-left: 10px;
        border: 1px solid #d3d3d3;
        border-bottom: 0;
        cursor: pointer;
        a {
          color: black;
        }
        .icon {
          float: right;
          margin-left: 4px;
        }
      }
      li.active {
        padding: 5px 10px 5px;
        border-top-width: 2px;
        border-top-color: #3c8dbc;
        background: #ebeff2;
      }
    }
    .tab-iframe {
      position: absolute;
      top: 34px;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  .layout-dock {
    position: absolute;
    z-index: 1;
    top: 55px;
    bottom: 0;
    width: 280px;
    border-right: 1px solid #d2d2d2;
    border-left: 1px solid #d2d2d2;
    transition: all 0.2s;
  }
  &.is_menus {
    .layout-content {
      left: 70px;
    }
  }
  &.is_dockpanel {
    left: 0;
    .layout-content {
      left: 280px;
    }
  }
  &.is_menus.is_dockpanel {
    .layout-dock {
      left: 70px;
    }
    .layout-content {
      left: 350px;
    }
  }
  &.frame {
    .layout-content {
      overflow: hidden;
    }
  }
}

.layout-view.theme2{
  .layout-menu{
    width: 220px !important;
    .menubar{
      padding: 0 20px;
      height: 34px;
      line-height: 34px;
      background: #f3f3f3;
      border-bottom: 1px solid #d3d3d3;
    }
    .menulist{
      overflow-y: auto;
    }
  }
  &.is_menus {
    .layout-content {
      left: 220px;
    }
  }
}
.layui-layer {
  .layui-layer-title {
    height: 36px;
    line-height: 36px;
    background: #3c8dbc;
    color: white;
  }
  .layui-layer-setwin {
    top: 12px;
  }
  .layui-layer-min cite {
    background-color: white;
  }
}
.layout-dock {
  .dock-header {
    padding: 0 15px;
    background: #f8f8f8;
    .wrapper {
      height: 37px;
      line-height: 37px;
      border-bottom: 1px solid #d2d2d2;
      .title {
        font-size: 14px;
        font-weight: 600;
      }
      .closebtn {
        float: right;
        font-size: 16px;
        cursor: pointer;
        &:hover {
          color: red;
        }
      }
    }
  }
  .dock-section {
    @cap: 37px;
    height: calc(~"100% - @{cap}");
  }
}
.layout-header {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  .layout-logo {
    float: left;
    padding: 0 10px;
    line-height: 55px;
    * {
      vertical-align: middle;
    }
    .title {
      margin-left: 10px;
      font-size: 22px;
      color: white;
      font-weight: bold;
      font-family: SimHei;
    }
    .sub-title {
      margin-left: 10px;
      font-size: 18px;
      color: white;
      .icon-chevron-down {
        padding: 20px;
      }
    }
  }
  .layout-tools {
    float: right;
    margin-right: 10px;
    font-size: 12px;
    color: white;
    span {
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .navigation-view {
    display: none;
    position: absolute;
    z-index: 99;
    left: 50px;
    width: 770px;
    padding: 10px 0 0 20px;
    background: white;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.6);
    transition: all 0.2s;
    &::before {
      content: "";
      position: absolute;
      top: -20px;
      left: 488px;
      border-right: 20px solid transparent;
      border-bottom: 20px solid white;
      border-left: 20px solid transparent;
    }
  }
  .sub-title .icon-chevron-down:hover {
    cursor: pointer;
    .navigation-view {
      display: block;
    }
  }
}
.layout-menu {
  .menu-home {
    height: 34px;
    line-height: 34px;
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid #484848;
    .icon-home {
      color: #b1b1b1;
    }
  }
  .menu-icon {
    font-size: 24px;
  }
  .menu-item {
    a {
      // padding: 10px 0 0 0;
      color: black;
    }
    &:hover {
      background: #343434;
    }
    a.nav-item {
      display: block;
      position: relative;
      text-align: center;
      border-bottom: 1px solid #484848;
      cursor: pointer;
      .icon-wrap {
        // padding: 8px 0;
        padding: 2px 0;
        color: #b1b1b1;
      }
      .div-label {
        padding: 4px 0 8px 0;
        color: rgb(224, 218, 218);
      }
    }
    .sub-menu-item {
      display: none;
      z-index: 100;
      position: absolute;
      left: 70px;
      padding: 10px 0 5px;
      line-height: 28px;
      min-width: 140px;
      margin-top: -70px;
      background: white;
      overflow-y: auto;
      background-color: #fff;
      border: 4px solid #ccc;
      border-left: 0;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      cursor: pointer;
      transition: all 2s;
      -moz-transition: all 2s; /* Firefox 4 */
      -webkit-transition: all 2s; /* Safari and Chrome */
      -o-transition: all 2s; /* Opera */
      li:hover {
        background-color: #eee;
        color: #555;
      }
      a {
        display: block;
        font-size: 12px;
        padding: 0 20px;
        cursor: pointer;
      }
    }
    &.child:hover {
      .sub-menu-item {
        display: block;
      }
      a.nav-item:after {
        position: absolute;
        right: 0;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: transparent;
        border-right-color: white;
        border-width: 6px;
        margin-top: -6px;
      }
    }
  }
}

/**chrome scroll**/
::-webkit-scrollbar {
  width: 4px;
  height: 6px;
}
::-webkit-scrollbar-button:vertical {
  display: none;
}

::-webkit-scrollbar-track-piece {
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb:vertical {
  margin-right: 10px;
  background-color: #999;
}
::-webkit-scrollbar-thumb:vertical:hover {
  background-color: #666;
}
::-webkit-scrollbar-track:horizontal {
  background-color: #000;
}
::-webkit-scrollbar-thumb:horizontal
{
    background-color: #999;
}
::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: #666;
}
