html,body{
    position: absolute;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #eef8fa;
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}
ul,li{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#login{
    
    header{
        position: relative;
        z-index: 1;
        background: white;
        -moz-box-shadow:0px 2px 2px rgba(0,0,0,.1); 
        -webkit-box-shadow:0px 2px 2px rgba(0,0,0,.1); 
        box-shadow:0px 2px 2px rgba(0,0,0,.1);
        .top{
            width: 1024px;
            margin: 0 auto;
            div.float{
                float: left;
                height: 30px;
            }
            .line1{
                width: 20px;
                background: #006cbc;
            }
            .line2{
                width: 80px;
                background: #298AD2;
            }
            .line3{
                width: 200px;
                background: #63aee6;
            }
            .line4{
                width: 500px;
                background:linear-gradient(to right, #ABD1EB, #fff);;
            }
            .clearfloat{
                clear:both
            }
        }
        .wrapper{
            height: 100px;
            width: 1024px;
            padding-left:20px;  
            margin: 0 auto;
            .logo{
                float: left;
                margin-top:35px; 
                *{vertical-align: middle;}
                img{
                    vertical-align: middle;
                    margin-right: 20px;
                }
                .title{
                    font-family: "微软雅黑";
                    font-size: 26px;
                    font-weight:bold;
                    color: #0088ce;
                    background-image: -webkit-gradient(
                    linear,
                    0 0,
                    0 bottom,
                    from(#005DBA),
                    to(rgb(11, 75, 139))
                    );
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }  
    }
    section{
        position: relative;
        margin: 0 auto;
        background-size: cover;
        width: 100%;
        .bg1{
            height: 405px;
            background: url("../img/logo/login_bg.jpg") center no-repeat;
            background-color: #A5ceec;
        }
        .bg2{
            height: 500px;
            background: url("../img/logo/banner1.jpg") center no-repeat;
            background-color: #8ccfed;
        }
    }
    footer{
        position: absolute;
        top: 620px;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #EEEEEE;
        background: url("../img/logo/login-foot.png") center bottom no-repeat;
        .tips{
            margin-top: 20px;
            text-align: center;
            font-size: 10px;
            color: #808080;
            opacity: .5;
        }
        .info{
            position:absolute;
            bottom: 40px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #808080;
        }
    }
}

.login-content_style1 {
    position: absolute;
    top: 30px;
    right: 300px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    .title {
        margin-bottom: 10px;
        line-height: 30px;
        font-size: 16px;
        text-align: center;
        font-weight: bold;
        color: #464c5b;
    }
    .content {
        .login-btn {
        text-align: center;
        button {
            width: 100%;
            height: 40px;
            font-size: 14px;
        }
        }
    }
    //覆盖iview样式
    .ivu-form-item {
        margin-bottom: 14px;
        .ivu-input-group-prepend {
          width: 36px;
          background: white;
        }
        .ivu-input {
          height: 44px;
          width: 180px !important;
        }
      }
}
@media screen and (max-width: 1700px) {
    .login-content_style1 {
        right: 10px;
    }
}