html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-layout {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  >main {
    flex: auto;
    overflow: hidden;
    display: flex;

    >nav {
      flex: none;
      width: 200px;
      border-right: solid 1px #fff;
      display: flex;
      flex-direction: column;

      >header {
        flex: none;
        height: 170px;

        .detail {
          background: url(../img/userinfoBg.5528b905.png) no-repeat #fff;
          background-size: 100% 100%;
          height: 100%;
          text-align: center;
          padding: 10px 0;

          p {
            color: #fff;
            font-size: 14px;
            line-height: 35px;
            margin: 5px 0;

            span {
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }

      >main {
        flex: auto;
        overflow-y: auto;
      }
    }

    >main {
      flex: auto;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      background-color: #f5f5f5;

      >header {
        flex: none;
        height: 50px;
        width: 100%;
        line-height: 50px;
        font-size: 20px;
        text-indent: 50px;
        letter-spacing: 2px;
        background: url(../img/headerBg.be3e24bf.png) no-repeat;
        background-size: 100% 100%;
        color: #fff;
      }

      >main {
        flex: auto;
        overflow: hidden;
        margin: 10px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        >header {
          flex: none;
          .bread-crumb {
            margin: 10px 20px;
          }
        }
        >main{
          flex: auto;
          overflow: hidden;
          .layout-container{
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }

  >footer {
    flex: none;
    width: 100%;
    height: 30px;
    text-align: center;
    background: #eee;
    color: #999;
    line-height: 30px;
    font-size: 13px;
  }

}



.ivu-modal {
  .ivu-modal-header {
    padding: 0 20px;
    height: 42px;
    background-color: #F8F8F8;
    border-radius: 2px 2px 0 0;

    .ivu-modal-header-inner {
      height: 100%;
      line-height: 42px;
    }

  }

  .ivu-modal-close {
    top: 6px;
  }

  .ivu-modal-footer {
    padding: 0 20px;
    height: 42px;
    line-height: 42px;
    background-color: #F8F8F8;
    border-radius: 2px 2px 0 0;
  }
}

.page-style {
  display: flex;
  flex-direction: column;
  background: white;
  height:100%;;
  margin: 0 10px 0;

  .search-header {
    flex: none;
    padding: 10px 0 10px 10px;
    .ivu-form-inline{
      .ivu-form-item{
        margin-bottom: 10px;
      }
    }
  }

  .main-table-section {
    flex: auto;
    overflow: hidden;
  }

  .foot-page {
    flex: none;
    height: 50px;
    padding-top: 10px;
    text-align: center;
  }
}


.form-action-container {
  text-align: center;
  padding: 10px 0;

  .ivu-btn {
    margin-right: 20px;
  }
}

.split-style {
  .left-col {
    height: 100%;

    .left-section {
      background: #fff;
      overflow-y: auto;
      overflow-x: hidden;
      height: 100%;
      margin-right: 5px;
      padding-top: 10px;

      .left-title {
        padding: 5px 15px;
        margin-right: 50px;
        font-weight: 600;
        white-space: nowrap;
      }

      .left-title-button {
        margin: 0px 10px;
        float: right;
      }

      .ivu-tree {
        margin: 0 10px;

        .node-text {
          color: #515a6e
        }

        .node-text.selected {
          color: #2d8cf0
        }
      }

      .radio-group {
        margin-left: 12px;
      }
    }
  }

  .right-col {
    height: 100%;

    .right-section {
      background: #fff;
      overflow-y: auto;
      height: 100%;
      padding: 0px 10px;

      .right-search-header {
        padding: 12px 5px;

        .search-input-default {
          margin-right: 10px;
          width: 200px;
        }
      }

      .ivu-tabs {
        padding-top: 12px;
      }
    }
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: 0 0;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.25);
  border-color: transparent;
  width: 6px;
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  background: 0 0;
}