body{
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 10px;
    padding-bottom: 2px;
    background: #ebeff2;
    overflow: hidden;
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    user-select: none;
}
ul,
li {
  list-style-type: none;
}

.page-style{
  background: #fff;
  .header{
    padding: 20px 10px;
    border: 1px solid #D0CCC7;
    border-bottom: 0;
  }
}

//自定义lingerGrid样式
.grid {
    background-color: white;
    i {
      font-size: 20px;
    }
  }
  .l-grid-header,
  .l-grid-row-cell-rownumbers,
  .l-panel-bar {
    background-color: white !important;
  }
  .l-grid-row-cell-checkbox span,
  .l-grid-hd-cell-checkbox .l-grid-hd-cell-inner div {
    margin-left: 8px !important;
    margin-top: 10px !important;
  }
  .l-grid {
    .l-grid-grouprow {
      border-right: 1px solid #d0ccc7 !important;
    }
    .l-grid-grouprow-cell {
      padding: 8px;
      border-bottom: 1px solid #d0ccc7 !important;
      font-weight: 500;
      background: white !important;
    }
  }

  /**chrome scroll**/
::-webkit-scrollbar {
  width: 4px;
  height: 6px;
}
::-webkit-scrollbar-button:vertical {
  display: none;
}

::-webkit-scrollbar-track-piece {
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb:vertical {
  margin-right: 10px;
  background-color: #999;
}
::-webkit-scrollbar-thumb:vertical:hover {
  background-color: #666;
}
::-webkit-scrollbar-track:horizontal {
  background-color: #000;
}
::-webkit-scrollbar-thumb:horizontal
{
    background-color: #999;
}
::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: #666;
}
